# APITestingTDDFramework

./: pom.xml
src/test/java/com/APITestingFramework/Setup/: BaseTest.java
src/test/java/com/APITestingFramework/Testcases/: CreateCustomerTest.java
src/test/java/com/APITestingFramework/utility/: DataUtil.java  ExcelReader.java
src/test/resource/properties/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.APITestingFramework.Testcases.CreateCustomerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
